{
  "name": "koa-github-webhook-secure",
  "version": "0.1.0",
  "description": "Koa.js middleware for processing GitHub Webhooks",
  "scripts": {
    "build": "tsc",
    "postversion": "npm publish",
    "prepublishOnly": "yarn test",
    "postpublish": "git push origin master --tags",
    "pretest": "yarn build",
    "test": "tape -r @babel/register test/**/*.es6"
  },
  "files": [
    "src/koa-github-webhook-secure.ts",
    "lib/koa-github-webhook-secure.js",
    "lib/koa-github-webhook-secure.d.ts"
  ],
  "main": "lib/koa-github-webhook-secure.js",
  "keywords": [
    "github",
    "webhooks",
    "koa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinderblock/koa-github-webhook-secure.git"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@types/co-body": "^0.0.3",
    "@types/koa": "^2.0.47",
    "@types/node": "^10.12.18",
    "co-tape": "^1.0.0",
    "eslint": "^5.11.0",
    "koa": "^2.6.2",
    "superagent": "^1.8.3",
    "superagent-promise-plugin": "^3.2.0",
    "tape": "^4.5.1",
    "typescript": "^3.2.2",
    "yarn": "^1.12.3"
  },
  "engines": {
    "node": ">=4.0"
  },
  "bugs": {
    "url": "https://github.com/cinderblock/koa-github-webhook-secure/issues"
  },
  "homepage": "https://github.com/cinderblock/koa-github-webhook-secure#readme",
  "author": "TinOo512 <etienne.dedieuleveult@gmail.com>",
  "contributors": [
    "Cameron Tacklind <cameron@tacklind.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "co-body": "^6.0.0"
  }
}
