{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "lib",
    "strict": true
  }
}
